# ColisCo

./: .gitignore  Procfile  README.md  pom.xml
ClientsAPI/: pom.xml
ClientsAPI/src/main/java/fr/mdl/ueprojet/: App.java
ClientsAPI/src/main/java/fr/mdl/ueprojet/clientws/: ClientColissimo.java
ClientsAPI/src/main/java/fr/mdl/ueprojet/clientws/apis/: AfterShip.java  Apis.java
ClientsAPI/src/main/java/fr/mdl/ueprojet/clientws/clients/: ClientChronopost.java  ClientColissimo.java  ClientFactory.java  ClientTnt.java  ClientsApi.java
ClientsAPI/src/main/java/fr/mdl/ueprojet/domain/: ErrorMessage.java  Informations.java  InfosColis.java  Tracking.java
ClientsAPI/src/test/java/fr/mdl/ueprojet/: AppTest.java
ClientsAPI/src/test/java/fr/mdl/ueprojet/clientws/: ClientColissimoTest.java
ClientsAPI/src/test/java/fr/mdl/ueprojet/clientws/apis/: AfterShipTest.java
ClientsAPI/src/test/java/fr/mdl/ueprojet/clientws/clients/: ClientChronopostTest.java  ClientColissimoTest.java  ClientTntTest.java  ClientsApiTest.java
ColicoWS/: pom.xml
ColisCoWS/: pom.xml
ColisCoWS/src/main/java/fr/mdl/ueprojet/: MyResource.java
ColisCoWS/src/main/java/fr/mdl/ueprojet/resource/: TackingResource.java
ColisCoWS/src/main/java/fr/mdl/ueprojet/service/: TrackingService.java  Util.java
ColisCoWS/src/main/webapp/WEB-INF/: web.xml
